# java-library-template

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  index.html  renovate.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/template/: README.md
.github/workflows/: 0.initial.migrate-repo-template.yml  1.pipeline.yml  2.scheduled.code-analysis.yml  callable.build.yml  callable.code-analysis.codeql.yml  callable.code-analysis.trivy.yml  callable.code-analysis.yml  callable.gradle-release.yml  callable.integration-test.yml  callable.publish-javadoc.yml  callable.publish-sonatype.yml
gradle/: libs.versions.toml
java-library-template/: .gitignore  build.gradle.kts
javadoc/: index.html
javadoc/0.4.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/0.5.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/0.5.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/0.6.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/0.7.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/0.7.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  type-search-index.js
javadoc/0.7.2/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/0.8.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
javadoc/0.9.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/1.0.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
javadoc/1.0.1/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
javadoc/1.0.2/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
javadoc/1.0.3/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html
javadoc/1.0.4/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  (+3 more)
(+63 files in other folders)
