[versions]
snakeyaml = "1.33"
junit = "5.8.1"
assertj = "3.24.2"
testcontainers = "1.18.3"
publish_plugin = "1.3.0"
release_plugin = "3.0.2"

[libraries]
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
testcontainers = { module = "org.yaml:snakeyaml", version.ref = "testcontainers" }
testcontainers_junit5 = { module = "org.yaml:snakeyaml", version.ref = "testcontainers" }

[bundles]
testcontainers_junit = ["testcontainers", "testcontainers_junit5"]

[plugins]
publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish_plugin" }
release = { id = "net.researchgate.release", version.ref = "release_plugin" }
