[versions]
junit = "5.13.4"
assertj = "3.27.5"
testcontainers = "1.21.3"
publish_plugin = "2.0.0"
release_plugin = "3.1.0"

[libraries]
junit_bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit_jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit_platform = { module = "org.junit.platform:junit-platform-launcher" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers_junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[bundles]
testcontainers_junit = ["testcontainers", "testcontainers_junit5"]

[plugins]
publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish_plugin" }
release = { id = "net.researchgate.release", version.ref = "release_plugin" }
