[versions]
junit = "5.10.3"
assertj = "3.26.3"
testcontainers = "1.20.0"
publish_plugin = "2.0.0"
release_plugin = "3.0.2"

[libraries]
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers_junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

[bundles]
testcontainers_junit = ["testcontainers", "testcontainers_junit5"]

[plugins]
publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish_plugin" }
release = { id = "net.researchgate.release", version.ref = "release_plugin" }
